<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 Image</title>
    <style>
        body{ 
            margin-left: 180px;
            margin-right: 180px;
            border: 1px dotted gray;
            padding: 6px;
      }
    .heading{
        color: #000000;
    }
    .text{
        color: #333333;
    }
    .full-img{
        width: 1023px;
    }
    .center-img{
        width: 767px;
        text-align: center;
        margin: 0 auto;
    }
    .screen{
        blend: multiply;
    }
    </style>
</head>

<body>
    <!--Назва зліва, фото повної широти-->
    <h4 class="heading" text-align: left>Full width image with caption
    </h4>
    <p class="full-img"><img src="./img/image 1.png" alt="photo on the left">
    </p>
    <p class="text" text-align: left>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </p>

    <!--Назва по центру, фото повної широти-->
    <h4 class="heading" align="center">Full width image without caption
    </h4>
    <p class="full-img" text-align: left><img src="./img/image 2.png" alt="photo">
    </p>
    
    <!--Назва зправа, фото по центру-->
    <h4 class="heading" align="right">Centered image with caption
    </h4>
    <p class="center-img"><img src="./img/image 3.jpg" alt="photo in the center">
    </p>
    <p class="text" align="center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </p>
    
    <!--Назва i фото по центру-->
    <h4 class="heading" align="center">Centered image without caption
    </h4>
    <p class="center-img"><img src="./img/image 4.png" alt="photo in the center">
    </p>

   <h4 class="heading" text-align: left>Images with horizontal scroll
   </h4>
   <p class="width-img"><img src="./img/image 7.png" alt="scroll">
   </p>
   <p class="text" text-align: left>An example of a wide image that may require horizontal scroll depending on device width.
   </p>

   <h4 class="heading" text-align: left>Screenshots
   </h4>
   <div class="screen"><img src="./img/image 8.png" alt="Screen list">
   </div>
   <h4 class="heading" align="center">Circular images
   </h4>
   <p class="center-img"><img src="./img/image 3.png" alt="photo user">
   </p>
</body>
</html>
